# Graficas

./: Program.cs  UspgPOS.csproj
Controllers/: AuthController.cs  ClientesController.cs  DetallesVentasController.cs  HomeController.cs  ProductosController.cs  VentasController.cs
Data/: AppDbContext.cs
Models/: ApplicationUserModel.cs  Clasificacion.cs  Cliente.cs  DetallesEmpleado.cs  DetallesVenta.cs  Empleado.cs  LoginViewModel.cs  Marca.cs  Producto.cs  RegisterViewModel.cs  Sucursal.cs  Venta.cs
Views/Auth/: Login.cshtml  Register.cshtml
Views/DetallesVentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index - Copy.cshtml  Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _LayoutLogged.cshtml
Views/Sucursals/: Index.cshtml
Views/Ventas/: Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
